daemon            off;
worker_processes  2;
error_log         stderr info;

events {
    use           epoll;
    worker_connections  128;
}

http {
    access_log /dev/stdout;
    charset       utf-8;

    server {
        server_name   localhost;
        listen        127.0.0.1:443 ssl;
        ssl_certificate     localhost.pem;
        ssl_certificate_key localhost-key.pem;
        ssl_verify_client   optional_no_ca;

        
        error_page    500 502 503 504  /50x.html;

        location      / {
            proxy_pass http://localhost:8000/;
            proxy_set_header X-Forwarded-Host localhost;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-TLS-Certificate $ssl_client_cert;
        }
    }
}